FROM ghcr.io/alexmspina/base-dev-container:0.0.2

LABEL org.opencontainers.image.source=https://github.com/alexmspina/dev-containers
LABEL org.opencontainers.image.description="Supabase Deno 2 Development Container"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN dpkg -i https://github.com/supabase/cli/releases/download/v2.24.3/supabase_2.24.3_linux_arm64.deb

RUN curl -fsSL https://deno.land/install.sh | sh

WORKDIR /app

SHELL ["/usr/bin/zsh", "-c"]
CMD ["zsh"]