FROM ghcr.io/alexmspina/base-dev-container:0.0.2

LABEL org.opencontainers.image.source=https://github.com/alexmspina/dev-containers
LABEL org.opencontainers.image.description="Supabase Deno 2 Development Container"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deno.land/install.sh | sh

RUN deno install -g npm:supabase

WORKDIR /app

SHELL ["/usr/bin/zsh", "-c"]
CMD ["zsh"]